########### WEB ONLY ############
web gunicorn wsgi:app
#################################

########### WEB&WOKER ############
web: sh heroku.sh
#################################

########### WEB&CLOCK ############
web: sh herokuclock.sh
#################################

########### WEB&WOKER&CLOCK ############
web: sh herokuclockworker.sh
#################################

########### WEB WORKER ############
web gunicorn wsgi:app
worker: python worker.py
#################################

########### WEB WORKER CLOCK ############
web gunicorn wsgi:app
worker: python worker.py
clock: python clock.py
#################################

python manage.py db init
python manage.py db migrate
python manage.py db upgrade

python manage.py db stamp head

heroku pg:psql HEROKU_POSTGRESQL_AQUA_URL --app kiotapay-prod
postgresql://doadmin:show-password@kiotapay-prod-db-do-user-12118922-0.b.db.ondigitalocean.com:25060/kprodb?sslmode=require
DROP TABLE alembic_version;
heroku run python manage.py db stamp head --app kiotapay-prod

# import pdb; pdb.set_trace()

# python -m pip freeze > requirements.txt
# heroku run python manage.py db upgrade --app kiotapay-prod
# heroku logs --tail --app eapartment-dev

kill -9 $(ps -A | grep python | awk '{print $1}')

psycopg2.errors.IdleInTransactionSessionTimeout: terminating connection due to idle-in-transaction timeout

IlcPPVkyc0mKe3jeufo9bjII6Mwa
Def5yXFOSgKNJAzJshxDE8YkvSca


8vnRuq9m3OmxliAJn1WfgmogagYa
CEMIEl7b2IMn8NlTlg7qVcY74Joa


SWxjUFBWa3ljMG1LZTNqZXVmbzliaklJNk13YTpEZWY1eVhGT1NnS05KQXpKc2h4REU4WWt2U2Nh

postgresql://doadmin:AVNS_6xAVXXc9OJjI7qkZuud@kiotapay-prod-db-do-user-12118922-0.b.db.ondigitalocean.com:25060/shadb?sslmode=require

0726638438

vacate transfer remove payment invoice 






{"username":"invap_api",
"password":"kX3RXvn5xCdePhKos4ZHYmpdiyXhLqVm",
"shortcode":"",
"mobile":"254xxxx",
"message":"test cow"
}

url:https://vas.bulk.ke/api/PushSMS
::SAMPLE CODE:::

<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://vas.bulk.ke/api/PushSMS',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{"username":"invap_api",
"password":"kX3RXvn5xCdePhKos4ZHYmpdiyXhLqVm",
"shortcode":"",
"mobile":"254xxxx",
"message":"test cow"
}',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/json'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;


@miguel: I managed to setup an app and workers running. However I have three separate apps which I would like to assign workers. 
The workers are configured with different working directories to reflect each app working directory. I noted the apps send jobs to any available worker and not to any specific worker. This messes the jobs in queue since they may be executed by a wrong app.
How can I ensure the apps will send jobs to the specific worker with its working directory configured within it.